<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>SmartBuyers</title>



<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.left {
	display: table-cell;
	height: 1300px;
	width: 700px;
	background-color: #D0D0D0;
	border:2px solid black;
	padding-right: 20px;
	padding-left: 20px;
	margin-right: 30px;
}



.right {
	display: table-cell;
	height: 1300px;
	width: 700px;
	background-color: #D0D0D0;
	border:2px solid black;
	padding-right: 20px;
	padding-left: 20px;
	margin-left:30px;
}
</style>

<center>
	<h1>4PCS Tongue Scraper, Stainless Steel Tongue Cleaners, 100% BPA Free Fresher Tongue Tools</h1>
	<br><br>
</center>

<body>
<br><br>
<div class="row">
  <div class="column">

	  <center>
		  <a name="product-image" href="https://smile.amazon.com/dp/B08LGF24MN" rel="nofollow" class="thumbnail" id="product_image" target="_blank" onclick="javascript: ga('send', 'event', 'outgoing', 'prod-img');" style="border:0px !important">
			  <img src="https://m.media-amazon.com/images/I/41du2Hq80UL._AC_US180_SCLZZZZZZZ__.jpg" id="main_product_image" itemprop="image" alt="Product name"></a>
		  <br><a href="https://smile.amazon.com/dp/B08LGF24MN" rel="nofollow" class="btn btn-warning" target="_blank" onclick="javascript: ga('send', 'event', 'outgoing', 'see-price-button', 'layout-2');" "=""><b>View product on Amazon.com</b></a>
	  </center>
  </div>

  <div class="column">
    <fieldset class="orig-rtg">

		<legend align="center"><br>
			<img src="./src/amazon-corner-logo.png" alt="product name">
			<br> Rating:</a></legend>

		<center>
			<br>
			<label>4.6</label><br>
			<b>5,042</b> <i>Ratings</i>
			<br><br><br>
		</center>
	</fieldset>
  </div>

  <div class="column middle">
	  <center>
		  <br><br>
		  <small><b><font color="#48BD3A" size="+1">0%</font></b> <br>of<br> potentially unnatural reviews removed </small>
		  <br><br>
	  </center>
  </div>

  <div class="column">
    <fieldset class="adj-rtg">
		<legend align="center">
			<img src="./src/reviewmeta-icon.png">
			<i>Adjusted</i> Rating:
		</legend>
	<center>
		<br><br>
		<label>4.6</label><br>
		<b>5,042</b> Ratings*
		<br><br><br>
		<center>
		</fieldset>
  </div>
  </div>
</div>

<br><br>
<div>
    <center>
    <div class="left">
        <h3>Trust</h3>
        <p>Bought in Oct '21. If your TV doesn't have a Disney+ app available, this is a *great* way to get around that - better than using a laptop or some other computer. The volume control doesn't work with our '21 model Hisense 4K TV, but I can live with it. I have never bothered with the gimmick that is voice recognition: navigating menus is fine enough. The remote is super small and frankly, cheap + flimsy. I like the ability to download apps, and it's nice that it has an app to view Twitch (even if interacting with chat is painful, it's fine if you just want something different on in the background). A big bummer is that it needs its own power (and the power form the TV's USB ports won't work), but you'd need to power a laptop etc anyway. Occasionally, the remote won't respond for a couple of seconds, so the device can feel unresponsive. Overall however, worth a buy - especially if you can get a discount.</p>
    </div>

    <div class="right">
        <h3>Fake</h3>
        <p>Bought in Oct '21. If your TV doesn't have a Disney+ app available, this is a *great* way to get around that - better than using a laptop or some other computer. The volume control doesn't work with our '21 model Hisense 4K TV, but I can live with it. I have never bothered with the gimmick that is voice recognition: navigating menus is fine enough. The remote is super small and frankly, cheap + flimsy. I like the ability to download apps, and it's nice that it has an app to view Twitch (even if interacting with chat is painful, it's fine if you just want something different on in the background). A big bummer is that it needs its own power (and the power form the TV's USB ports won't work), but you'd need to power a laptop etc anyway. Occasionally, the remote won't respond for a couple of seconds, so the device can feel unresponsive. Overall however, worth a buy - especially if you can get a discount.</p>
    </div>
    </center>
</div>
</body>

