<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartBuyers</title>
    <link rel="stylesheet" href="static/circle.css" />
    <style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        min-height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif;
      }
      ul,
      ol,
      li {
        list-style: none;
        padding: 0;
      }
      a {
        background-color: transparent;
        text-decoration: none;
      }
      body,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      form {
        margin: 0;
      }
      .site-header nav {
        display: flex;
        justify-content: space-between;
        padding: 16px 30px;
      }
      .header-inner-left {
        display: flex;
        flex-direction: column;
      }
      .header-inner-left h1 a {
        color: #cc3366;
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      .header-inner-right > ul {
        display: flex;
        align-items: center;
      }
      .header-inner-right ul li {
        padding: 8px 15px;
        font-size: 16px;
        position: relative;
      }
      .header-inner-right ul li a {
        color: #cc3366;
      }
      .li-dropdown::after {
        display: block;
        content: "\25BE";
        font-size: 1.5em;
        color: #666;
        position: absolute;
        top: 4px;
        left: 90%;
        text-decoration: none;
      }
      .sub-menu {
        background: #fff;
        min-width: 150px;
        position: absolute;
        z-index: 2;
        left: 0;
        top: 100%;
        display: none;
      }
      .li-dropdown:hover .sub-menu {
        display: block;
      }
      .sub-menu > .sub-menu-li:first-child {
        border-bottom: 1px solid #eee;
      }
      .container {
        width: 85%;
        border: 1px solid rgba(0, 0, 0, 0.14);
        margin: 0 auto;
        padding: 32px;
      }
      .content-header {
        margin: 20px 0 32px 0;
        text-align: center;
      }
      .c100 {
        margin: 0 !important;
      }
      .overview {
        display: flex;
        flex-direction: row;
        padding-left: 16px;
        padding-right: 16px;
        gap: 8px;
        margin-bottom: 32px;
      }
      .overview-panel {
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.14);
        border-bottom: 1px solid rgba(0, 0, 0, 0.14);
      }
      .review-analysis {
        text-align: center;
      }
      .card {
        box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        margin: 32px auto 0 auto;
        border: 1px solid rgba(0, 0, 0, 0.14);
        padding: 16px;
      }
      .icon {
        padding: 0 16px;
      }
      .chat-icon {
        width: 1.2em;
        display: flex;
        align-items: flex-end;
      }
      .card-content {
        margin: 16px 0;
      }
      .comment-view {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .text-content {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .text-content:hover{
          cursor: pointer;
      }
      .expand-content {
        overflow: visible;
        word-wrap: break-word;
        white-space: normal;
      }
      .text-content1 {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .text-content1:hover{
          cursor: pointer;
      }
      .expand-content {
        overflow: visible;
        word-wrap: break-word;
        white-space: normal;
      }

      .text-content2 {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .text-content2:hover{
          cursor: pointer;
      }
      .expand-content {
        overflow: visible;
        word-wrap: break-word;
        white-space: normal;
      }

      .text-content3 {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .text-content3:hover{
          cursor: pointer;
      }
      .expand-content {
        overflow: visible;
        word-wrap: break-word;
        white-space: normal;
      }

      .text-content4 {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .text-content4:hover{
          cursor: pointer;
      }
      .expand-content {
        overflow: visible;
        word-wrap: break-word;
        white-space: normal;
      }

      .text-content5 {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .text-content5:hover{
          cursor: pointer;
      }
      .expand-content {
        overflow: visible;
        word-wrap: break-word;
        white-space: normal;
      }

      .text-content6 {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .text-content6:hover{
          cursor: pointer;
      }
      .expand-content {
        overflow: visible;
        word-wrap: break-word;
        white-space: normal;
      }

      .text-content7 {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .text-content7:hover{
          cursor: pointer;
      }
      .expand-content {
        overflow: visible;
        word-wrap: break-word;
        white-space: normal;
      }

      .text-content8 {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .text-content8:hover{
          cursor: pointer;
      }
      .expand-content {
        overflow: visible;
        word-wrap: break-word;
        white-space: normal;
      }

      .text-content9 {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .text-content9:hover{
          cursor: pointer;
      }
      .expand-content {
        overflow: visible;
        word-wrap: break-word;
        white-space: normal;
      }

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #CC3366;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #CC3366;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <header class="site-header">
      <nav>
        <div class="header-inner-left">
          <h1><a href="">SmartBuyers</a></h1>
          <p>Enjoy online shopping with less risks</p>
        </div>
        <div class="header-inner-right">
          <ul>
            <li><a href="https://smartbuyers.ml/">Home</a></li>
            <li class="li-dropdown">
              <a href="">Checker</a>
              <ul class="sub-menu">
                <li class="sub-menu-li"><a href="./">Check a review</a></li>
                <li class="sub-menu-li">
                  <a href="./checkUrl">Check Amazon Products</a>
                </li>
              </ul>
            </li>
            <li><a href="https://smartbuyers.ml/risk/">Risks</a></li>
            <li><a href="https://smartbuyers.ml/894-2/">Fact</a></li>
            <li><a href="https://smartbuyers.ml/comments-gallery/">Common patterns</a></li>
            <li><a href="https://smartbuyers.ml/about/">About</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <a href={{data_link}} rel="nofollow" target="_blank");><h1 class="content-header">{{data_head}}</h1></a>
        <!-- 可以用js修改class"p{xx}"代表百分之多少 -->
        <div class="overview">
          <div class="c100 p100">
            <span>{{rating_100}}</span>
            <div class="slice">
              <div class="bar"></div>
              <div class="fill"></div>
            </div>
          </div>
          <div class="overview-panel">
            <div class="review-total">
              <div>Total Reviews</div>
              <div>{{data_amount_rating}}</div>
            </div>
            <div class="review-total">
              <div>Fake Reviews</div>
              <div>{{data_fake_amount}}</div>
            </div>
            <div class="review-total">
              <div>Real Reviews</div>
              <div>{{data_adj_amount_rating}}</div>
            </div>
            <div class="review-total">
              <div>Verifying Status</div>
              <center><div>✓</div></center>
            </div>
          </div>
        </div>
        <h2 class="review-analysis">Review Analysis</h2>
        <div class="card">
          <h3>Most Trusted Reviews</h3>
          <hr />
          <div class="card-content">
            <div class="comment-view">
              <div class="icon">
                <img src={{comment_pics}} class="chat-icon" />
              </div>
              <div class="text-content" onclick="handleOnClickExpand()"><b>{{data_fact1_pbbt}}</b>{{data_fact1}}</div>
            </div>
            <br>
            <div class="comment-view">
              <div class="icon">
                <img src={{comment_pics}} class="chat-icon" />
              </div>
              <div class="text-content1" onclick="handleOnClickExpand1()"><b>{{data_fact2_pbbt}}</b>{{data_fact2}}</div>
            </div>
            <br>
            <div class="comment-view">
              <div class="icon">
                <img src={{comment_pics}} class="chat-icon" />
              </div>
              <div class="text-content2" onclick="handleOnClickExpand2()"><b>{{data_fact3_pbbt}}</b>{{data_fact3}}</div>
            </div>
            <br>
            <div class="comment-view">
              <div class="icon">
                <img src={{comment_pics}} class="chat-icon" />
              </div>
              <br>
              <div class="text-content3" onclick="handleOnClickExpand3()"><b>{{data_fact4_pbbt}}</b>{{data_fact4}}</div>
            </div>
            <br>
            <div class="comment-view">
              <div class="icon">
                <img src={{comment_pics}} class="chat-icon" />
              </div>
              <div class="text-content4" onclick="handleOnClickExpand4()"><b>{{data_fact5_pbbt}}</b>{{data_fact5}}</div>
            </div>
          </div>
        </div>

        <div class="card">
          <h3>Most Unnatural Reviews</h3>
          <hr />
          <div class="card-content">
            <div class="comment-view">
              <div class="icon">
                <img src={{comment_pic1}} class="chat-icon" />
              </div>
              <div class="text-content5" onclick="handleOnClickExpand5()"><b>{{data_fake1_pbbt}}</b>{{data_fake1}}</div>
            </div>
            <br>
            <div class="comment-view">
              <div class="icon">
                <img src={{comment_pic2}} class="chat-icon" />
              </div>
              <div class="text-content6" onclick="handleOnClickExpand6()"><b>{{data_fake2_pbbt}}</b>{{data_fake2}}</div>
            </div>
            <br>
            <div class="comment-view">
              <div class="icon">
                <img src={{comment_pic3}} class="chat-icon" />
              </div>
              <div class="text-content7" onclick="handleOnClickExpand7()"><b>{{data_fake3_pbbt}}</b>{{data_fake3}}</div>
            </div>
            <br>
            <div class="comment-view">
              <div class="icon">
                <img src={{comment_pic4}} class="chat-icon" />
              </div>
              <div class="text-content8" onclick="handleOnClickExpand8()"><b>{{data_fake4_pbbt}}</b>{{data_fake4}}</div>
            </div>
            <br>
            <div class="comment-view">
              <div class="icon">
                <img src={{comment_pic5}} class="chat-icon" />
              </div>
              <div class="text-content9" onclick="handleOnClickExpand9()"><b>{{data_fake5_pbbt}}</b>{{data_fake5}}</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <br>
    <center><a href="./checkUrl" title="Back">Back</a></center>
    <br><br><br><br>
  </body>
  <script>
    const handleOnClickExpand = () => {
      document.querySelector(".text-content").classList.toggle("expand-content");
    };

    const handleOnClickExpand1 = () => {
      document.querySelector(".text-content1").classList.toggle("expand-content");
    };

    const handleOnClickExpand2 = () => {
      document.querySelector(".text-content2").classList.toggle("expand-content");
    };

    const handleOnClickExpand3 = () => {
      document.querySelector(".text-content3").classList.toggle("expand-content");
    };

    const handleOnClickExpand4 = () => {
      document.querySelector(".text-content4").classList.toggle("expand-content");
    };

    const handleOnClickExpand5 = () => {
      document.querySelector(".text-content5").classList.toggle("expand-content");
    };

    const handleOnClickExpand6 = () => {
      document.querySelector(".text-content6").classList.toggle("expand-content");
    };

    const handleOnClickExpand7 = () => {
      document.querySelector(".text-content7").classList.toggle("expand-content");
    };

    const handleOnClickExpand8 = () => {
      document.querySelector(".text-content8").classList.toggle("expand-content");
    };

    const handleOnClickExpand9 = () => {
      document.querySelector(".text-content9").classList.toggle("expand-content");
    };

  </script>
</html>
